<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.wavemaker.runtime</groupId>
		<artifactId>wavemaker-app-runtime</artifactId>
		<version>8.5.0.1</version>
	</parent>

    <artifactId>wavemaker-app-runtime-json</artifactId>
	<packaging>jar</packaging>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
		<dependency>
            <groupId>com.wavemaker.commons</groupId>
			<artifactId>wavemaker-commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>
	</dependencies>

</project>
